version: '3.3'
services:
  db:
    volumes:
      - app-db-data:/opt/db/var
    deploy:
      placement:
        constraints:
          - node.labels.${STACK_NAME}.app-db-data == true
  proxy:
    deploy:
      placement:
        constraints:
          - node.role == manager
    volumes:
      - traefik-certificates:/letsencrypt

volumes:
  app-db-data:
  traefik-certificates:
