BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.mealcontrol.co, https://stag.mealcontrol.co, https://mealcontrol.co
PROJECT_NAME=mealcontrol
SECRET_KEY=af735b1358432c45d44d3d1d5a85bf0c1dbf17e0ffe59aa1da72fe70ff98a176
FIRST_SUPERUSER=admin@mealcontrol.co
FIRST_SUPERUSER_PASSWORD=Vbkrjynhjk322
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@mealcontrol.co

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
